{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "JexDatabase": "<ADD_YOUR_CONNECTION_STRING_HERE>"
    }
}